SECRET_KEY="ah ah ah, you didn't say the magic word..."
FLASK_APP=marvel_inv
FLASK_ENV=development
DATABASE_URL = "postgresql://jphggqyb:qkS57v91kQmUxQL0NbchLIPtYDBLepLl@ziggy.db.elephantsql.com/jphggqyb"